{
  "name": "NaijaVote Widget",
  "short_name": "NaijaVote",
  "description": "Decentralized election voting widget powered by Nostr",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Emblem_of_Nigeria.svg/192px-Emblem_of_Nigeria.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Emblem_of_Nigeria.svg/512px-Emblem_of_Nigeria.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "lang": "en",
  "orientation": "portrait",
  "scope": "/",
  "dir": "ltr",
  "nostr_pubkey": "npub1yk2lcyn5a86tsf64cjttkldjq7uggn04tyufddykh3qmggq877vqjdraeq"
}
